server {
  listen 80;
  listen 81;
  listen 443;
  # Redirect all available subdomains of both `w3c-test.org` and
  # `not-w3c-test.org`
  server_name ~^(.*)w3c-test.org;

  location /.well-known/acme-challenge/ {
    root /vagrant;
  }

  location "" {
    return 307 $scheme://$1web-platform-tests.live:$server_port$request_uri;
  }
}
